body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}

header h1{
    margin: 0;
    margin-left: 10px;
    margin-top: 10px;
}

header{
    color: white;
    background: url(fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}

.contenedor-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    margin-right: 30px;
    font-size: 19px;
    text-decoration: none;
    color: white;
}

.contenedor-titular{
    position: relative;
    width: 30%;
    margin-left: 20px;
    margin-top: 180px;
}

.titular{
    position: absolute;
    animation: mover 3s alternate infinite;
}

@keyframes mover{
    from{
        top: 0;
    }

    to{
        top: 100px;
    }
}

.contenedor-servicios h2{
    text-align: center;
}

.servicios{
    text-align: center;
}

@media(min-width: 720px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-bottom: 20px;
    }
}

.contenedor-productos h2{
    text-align: center;
}

.productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

@media(min-width: 720px){
    .productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    
}

.producto-1 img{
    height: 260px;
    width: 264px;
}

footer a{
    text-decoration: none;
    color: white;
}

footer{
    text-align: center;
    background: #000;
    padding: 40px;
}
